services:
  mysql:
    image: mysql:8.1.0
    hostname: mysql
    container_name: mysql
    restart: unless-stopped
    volumes:
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql
      - ./database/data:/var/lib/mysql
      - ./database/backup:/backup
    environment:
      MYSQL_ROOT_PASSWORD: langyun_yourls
      MYSQL_DATABASE: yourls
    ports:
      - 3306:3306
    platform: linux/amd64

  yourls:
    image: yourls:1.9.2-apache
    hostname: yourls
    container_name: yourls
    restart: unless-stopped
    ports:
      - 8080:80
    environment:
      YOURLS_DB_PASS: langyun_yourls
      YOURLS_SITE: https://short.crazyfirelee.tw
      YOURLS_USER: langyun
      YOURLS_PASS: langyun_yourls
    depends_on:
      - mysql
    platform: linux/amd64
